
t1 <- c(1, 2, 3, 4, 5, 99, 100)
# t1 데이터 세트의 평균값을 구하시오.
mean(t1)            # 평균값
# t1 데이터 세트의 중앙의 값을 구하시오.
median(t1)          # 중앙값

t2 <- c(1, 2, 3, 4, 5, 100)
# t2 데이터 세트의 중앙의 값을 구하시오
median(t2)          # 변수중앙
# t2 데이터 세트의 최대값을 구하시오
max(t2)
# t2 데이터 세트의 최소값을 구하시오
min(t2)
# t2 데이터 세트의 변수범위를 구하시오
range(t2)          # 변수범위

# t2 데이터 세트의 변수사분위수를 구하시오.
quantile(t2)                     # 변수사분위수
# t2 데이터 세트의 변수 1사분위수를 구하시오.
quantile(t2, probs = 0.25)       # 변수 2사분위수(=중앙값(median(x2)) )
# t2 데이터 세트에서 quantile(x2, probs = 0.5) 같은 값이 등장하는 함수를 사용하여 구하시오.
quantile(t2, probs = 0.5)
median(t2)
# t2 데이터 세트의 데이터 값이 평균으로 부터 떨어진 정도를 구하시오
var(t2)                         
# t2 데이터 세트의 데이터 값이 퍼진  정도를 구하시오
sd(t2)                         
# t2 데이터 세트의 데이터 값이 그래프 모양이 정규 분포 대비 뽀족한 정도를 구하시오
kurtosis(t2)                     
# t2 데이터 세트의 데이터 값이 데이터 분포의 비대칭 정도를 구하시오
skewness(t2)                       

#다음 데이터를  tt1으로 불러오세요
tt1 <- read_excel('./data/Sample1.xlsx')
tt1
# tt1의 데이터를 불러와 특정값이 얼마나 반복되는지와 그래프를  나타내시오.
tt2 <- freq(tt1$AREA, plot = T)

