
# [더 알아보기] t-검정과 분산 분석 #
# 세 종류의 수면제 데이터
data1 = c(30, -5, 55, -30, -20, 45)
data2 = c(12, 13, 12, 13, 12, 13)
data3 = c(30, -5, 55, -30, -20, 45, 30, -5, 55, -30, -20, 45)
# 평균과 표준편차
mean(data1)
sd(data1)
mean(data2)
sd(data2)
mean(data3)
sd(data3)
t.test(data1)
# 분석 
# t 통계량은 (t = 0.86003), 자유도 (df = 242), 유의확률 (p-value = 0.4291)
# 검정결과는 p-value = 0.4291로 유의수준 0.05보다 크다.
# 그러므로 귀무가설(수면제는 효과가 없다)를 체택 => 귀무가설(수면제는 효과가 있다)를 기각

t.test(data2)
# 분석 
# t 통계량은 (t = 55.902), 자유도 (df = 242), 유의확률 (p-value = 3.465e-08)
# 검정결과는 p-value = 3.465e-08로 유의수준 0.05보다 작다.
# 그러므로 귀무가설(수면제는 효과가 없다)를 기각 => 귀무가설(수면제는 효과가 있다)를 체택

t.test(data3)
# 1과 비슷

# 수면제의 세종류를 개발
# 전체 평균은 12.5로 같고
# 분산은 1과 3이 높고 2가 낮음
# 1의 평균이 12.5보다 훨씬큰 60이었다면 믿음이 증가
# 2평균은 같지만 분산이 크게 줄음 => 믿음이 증가
# 3은 12명으로 6명에 비해 믿음에 차이가 남 => 샘플수가 많을 수로 믿음은 커진다.
# 믿음을 좌우하는 것은 평균, 분산, 피험자 수 => 평균은 클수록, 분산은 작을수록, 피험자 수는 많을수록 믿음이 커짐(세가지 값을 묶는게 t 통계량)
# 두가지 가설
# 귀무가설 :평균이 0이고 (수면제는 효과가 없다)
# 대립가설 :평균이 0보다 크고 (수면제는 효과가 있다) =>주로 연구자가 주장
# t통계량이 크면 (평균은 크고, 분산은 작아지고, 피험자 수는 많아짐 )=> 대립가설의 믿음이 강해짐(통계학적으로 유의미하다)=> 통계학적으로유의미하다는 것을 증명하면 수면제 효과를 과학적으로 증명 => 이런 작업을 t 검정이라 한다. 
# t통계량이 작으면 귀무가설의 믿음이 강해짐
# 유의 수준은 유의확률 p값이 유의수준 0.05보다 작으면 통계학적으로 유의미하다.=>2 만 통계적으로 유의미하다. 1과 3은 대립가설이 기각
# t 검정을 하고 있기 때문에 t 통계량을 사용
# 샘플이 적어서 컴퓨터로 시물레이션을 해서 데이터 확보 (즉 평균이 0인 정규 분포에서 6개의 샘플 데이터 생성 )

### t 값과 p값의 관련성
# 평균이 0이면 정규분포가 0에 가깝고 t값도 0에 가까움.평균이 0에서 간혹 t 통계량인 0.86003보다 클 확률은 100번에 43번의 확률은 있다.
# 1에서 p 값의 평균이 0이라 가정했을때 t 통계량인 0.86003보다 클 확률은 100번에 43번이르로 유의수준(0.05보다 큼) =>귀무가설을 기각하기에는 증거가 빈약



